spring.application.name=movie-ticket

#change port
server.port=80

spring.datasource.url= jdbc:postgresql://localhost:5432/movie_ticket
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#To Not Validate While Saving in DB

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#increasing image upload size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rizwanmullick1@gmail.com
spring.mail.password=yimshlqzodgjtzuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary Properties
cloudinary.cloud_name=doxbujnpr
cloudinary.key=968145235145448
cloudinary.secret=UetYNnfb0Weg68q_WFnDEPPrRTQ

#Razorpay Properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret= jjblWSJ6F7NJuPUOtNmDjg4io
#Admin Properties
admin.email=admin
admin.password=admin
